<!DOCTYPE html>
<html>
    <head>
        <title>Mi rincón tecnológico</title>
    </head>
    <body>
        <h1>Práticas</h1>
        <h2>El procesador de texto Writer</h2>
        <ol>
            <li>Práctica 1:Formato</li>
            <li>Práctica 2:Viñetas y numeración</li>
            <li>Práctica 3:Tablas</li>
        </ol>
        <h2>Html</h2>
        <ul>
            <li>Prática 1: Hola mundo cruel</li>
            <li>..Por ver..</li>
            <li>..Por ver..</li>
            <a href="index.html"><img src="imagen3.jpg" alt="Imagen de prácticas"></a>
     </body>
</html>
